data=[	
	0x0082, 0x1945, 0x1f55, 0x060f, 0x00f7, 0x05f2, 0x04f3, 0x01f5, 0x061f,
	0x1f53, 0x0b4f, 0x0722, 0x0231, 0x0877, 0x1f03, 0x00e7, 0x0aef, 0x1f05,
	0x00d6, 0x09df, 0x04de, 0x015d, 0x1f4b, 0x034f, 0x241c, 0x1f41, 0x0bf4,
	0x066f, 0x1f4c, 0x010f, 0x00f0, 0x0001, 0x0012, 0x0023, 0x0034, 0x0045,
	0x0056, 0x0067, 0x007f, 0x1f01, 0x029f, 0x1f00, 0x039f, 0x2202, 0x1fc8,
	0x03f0, 0x2252, 0x1fb6, 0x03f1, 0x2252, 0x1f0f, 0x03f2, 0x2252, 0x1fec,
	0x03f3, 0x2252, 0x1f6c, 0x03f4, 0x2252, 0x1f94, 0x03f5, 0x2252, 0x1fad,
	0x03f6, 0x2252, 0x1f5d, 0x03f7, 0x2252, 0x383a, 0x381c, 0x380a, 0x380a,
	0x380c, 0x381a, 0x381a, 0x3848, 0x3849, 0x3853, 0x3844, 0x382d, 0x3863,
	0xffff, 0x1fa9, 0x3fef, 0x3fc8, 0x3fc0, 0x3fc5, 0x3fdc, 0x3fdb, 0x3fcc,
	0x3f89, 0x3f93, 0x3f84, 0x3ff9, 0x3fa3, 0xffff]

operations={
0: 'MOV r{0}, r{1}',
1: 'MOV r{0}, r{0}+r{1}',
2: 'MOV r{0}, r{0}-r{1}',
3: 'UPF r{0}, r{1}',
4: 'MOV r{0}, r{0}|r{1}',
5: 'MOV r{0}, r{0}&r{1}',
6: 'MOV r{0}, r{0}^r{1}',
7: 'MOV r{0}, ~r{1}',
8: 'MOV r{0}, -r{1}',
9: 'MOV r{0}, r{0}<<r{1}',
10: 'MOV r{0}, r{0}>>r{1}',
11: 'MOV r{0}, r{0}*r{1}',
}

jmpcnd={
0: 'JMP',
1: 'JEQ',
2: 'JNE',
3: 'JL ',
4: 'JG ',
5: 'JLE',
6: 'JGE',
7: 'INVALID'
}

def disassemble(char, loc):
	#print(hex(char))
	opcode, opadd, reg1, reg2= (char >> 12), (char >> 8)&0xf, (char>>4)&0xf, (char&0xf)
	word=char&0xff
	#print(opcode,opadd, reg1, reg2)
	r=hex(loc)+': '
	if opcode==0:
		r+=operations[opadd].format(reg1, reg2)
	elif opcode==1:
		r+='MOV r{},{}'.format(opadd, hex(word))
	elif opcode==2:
		r+='{} {}'.format(jmpcnd[opadd], hex(word))
	elif opcode==3:
		r+='OUT r{}^{}'.format(opadd, hex(word))
	elif opcode==15:
		r+='HALT'
	return r

for l, i in enumerate(data[:]):
	print(disassemble(i, l))